POSTGRES_URL="postgres://default:IfyMCLFRwj81@ep-falling-heart-a45mh6u2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:IfyMCLFRwj81@ep-falling-heart-a45mh6u2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:IfyMCLFRwj81@ep-falling-heart-a45mh6u2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:IfyMCLFRwj81@ep-falling-heart-a45mh6u2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-heart-a45mh6u2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="IfyMCLFRwj81"
POSTGRES_DATABASE="verceldb"